<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Hotdogs Recipe</h1>
    <img src="../images/Hotdogs.jpg" alt="Hotdogs">
    <h2>Ingredients</h2>
    <ul>
        <li>4 hot dog buns</li>
        <li>4 hot dogs</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat an air fryer to 400 degrees F (200 degrees C).</li>
        <li>Place buns in a single layer in the air fryer basket</li>
        <li>cook in the preheated air fryer until crisp, about 2 minutes. Remove buns to a plate.</li>
        <li>Place hot dogs in a single layer in the air fryer basket; cook for 3 minutes. </li>
        <li>Serve hot dogs in toasted buns.</li>
    </ol>
</body>
</html>